.writerArticleList
    .title
        color: black
    .articles
        margin: 3rem auto
        display: grid
        row-gap: 2rem
        a
            text-decoration: none
            color: black
    .pages
        display: flex
        gap: 1rem
        a
            padding: 1rem
            text-decoration: none
        .active
            text-decoration: underline

