$lg:992px

.user
    display: grid
    grid-template-columns: 10% 90%
    gap: 1rem
    .photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 110%

    .content
        margin: 1rem 0
        display: grid
        .name, .surname
            font-family: "bodoniflf", serif
            font-size: 2rem
            font-style: italic
        .username
            color: #9C1726

@media (width < 992px)
    .user
        display: grid
        grid-template-columns: 30% 70%
        align-items: center
        .content
            .name, .surname
                font-size: 1.25rem
            .email
                font-size: 1rem
                word-wrap: break-word
                overflow: auto

