$lg:998px
    
.theThought
    margin: 5rem auto

    .articles
        display: grid
        grid-template-columns: repeat(2,33%)
        gap: 3rem
        justify-content: center

    .extraArticles
        display: grid
        gap: 3rem
        margin: 3rem auto

@media (width<$lg)
    .theThought

        .articles
            display: grid
            grid-template-columns: auto