$lg:998px
    
.rightMenu
        
        display: flex
        justify-content: right
        gap: 1rem
        .profile, .login
            border-right: solid black 2px
            padding-right: 1rem
                
        section
            width: 5%
            position: relative
            top: 0px
            transition: top ease 0.33s
            &:hover
                top: -5px

            img
                width: 100%


@media (width<$lg)
    .rightMenu
        display: grid
        grid-template-columns: repeat(4, 25%)
        justify-content: center
        row-gap: 4rem
        margin: 2rem auto
        section
            width: 30%
            margin: 0 auto
