.formControl
    margin: 1rem auto
    
    
    button
        background: none
        padding: 1rem
        border: solid black 1px
        font-family: 'raleway', serif
        transition: background ease 0.5s
        &:hover
            background: #cfc5c5
    .delete
        transition: background ease 0.5s
        &:hover
            background: #c24444