.inicio
    margin: 5rem auto   

    .phrase
        color: #9C1726
        text-align: center
        font-size: 2.5rem
        margin: 3rem auto
        margin-bottom: 10rem

    .unorderedArticles
        display: grid
        grid-template-areas: "a1 a1 a4" "a2 a3 a4" "a2 a3 a5" "a2 a3 a5"
        gap: 3rem
        justify-content: center
        .a1
            grid-area: a1
        .a2
            grid-area: a2
        .a3
            grid-area: a3
        .a4
            grid-area: a4
        .a5
            grid-area: a5

    .topArticles
        display: grid
        grid-template-columns: repeat(2,33%)
        gap: 3rem
        justify-content: center

    .extraArticles
        display: grid
        gap: 3rem
        margin: 3rem auto