.writerHub
    h1
        font-family: "bodoniflf", serif
        font-size: 2rem
    nav
        margin: 1rem 0
        display: flex
        width: 100%
        gap: 1.25rem
        a
            position: relative
            height: 2rem
            top: 0
            transition: top ease 0.5s
            width: 2rem
            &:hover
                top: -10px

            img
               width: 100%