nav
        display: flex
        flex-wrap: wrap

        .active
            color: #9C1726
            border-bottom: solid #9C1726 1px

        a
            color: black
            padding: 1rem
            text-decoration: none
            border-bottom: solid transparent 1px
            transition: color ease 0.5s, border-bottom ease 0.5s
            font-family: "bodoniflf", serif
            font-size: 1.25rem
            &:hover
                color: #9C1726
                border-bottom: solid #9C1726 1px