
$lg:998px    
    
footer
    display: flex
    border-top: solid black 1px
    justify-content: space-between
    margin: 0 auto
    padding: 1.5rem 0
    width: 80%


@media (width<$lg)
    footer
        display: grid
        row-gap: 2rem
        text-align: center
        justify-content: center
        padding: 1.5rem 0
        font-size: 1.5rem