.formControl
    display: grid
    row-gap: 1rem
    margin: 1rem auto

    label
        font-family: 'raleway', serif

    select
        padding: 1rem
        background: transparent
        border: solid grey 1px