.adminArticle
    display: grid
    grid-template-columns: 10% 90%
    gap: 1rem
    .photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 110%

    .content
        margin: 1rem 0
        display: grid
        .title
            font-family: "bodoniflf", serif
            font-size: 2rem
            font-style: italic
        .date
            color: #9C1726
