$lg: 998px
    
    
.carousel
        display: grid
        align-items: center
        gap: 1rem
        .images
            display: grid
            grid-template-columns: repeat(6,33%)
            overflow: hidden
            width: 100%
            gap: 1rem

            a
                text-decoration: none
                color: black

            .img
                display: block
                position: relative
                top: 0
                transition: display 2s ease allow-discrete, opacity ease 2s, top ease 0.5s
                opacity: 1
                width: 100%
                &:hover
                    top: -30px

                

                img
                    aspect-ratio: 4/4
                    width: 100%
                    object-fit: cover

                .info
                    background: white
                    text-align: center
                    top: -8rem
                    position: relative
                    width: 70%
                    padding: 1rem 0
                    margin: 0 auto
                    h1  
                        font-size: 3rem
                        font-family: "bodoniflf", serif
                        font-weight: lighter
                        font-style: italic
                        word-wrap: break-word
                        max-height: 100px
                        overflow: hidden
                    p
                        font-family: 'bodoniflf', serifº
                        font-weight: bold
                        width: fit-content
                        margin: 1rem auto
                        word-wrap: break-word
                        
                        
                        
        
        .control
            position: relative
            top: -6rem
            display: flex
            justify-content: center
            gap: 2rem
            button
                border: solid transparent
                background:  transparent
                padding: 0 0.5rem
                font-size: 2.25rem
                transition: scale ease 0.33s, background ease 0.33s
                &:hover
                    scale: 130%
                    color: #9C1726



@media (width<998px)
    .carousel
        .images
            grid-template-columns: repeat(6,100%)   
            .img
                .info
                    h1  
                        font-size: 2rem


                        
        .control
            button
                font-size: 3rem
