.articleView
    .photo
        width: 100%
        height: 500px
        overflow: hidden
        img
            width: 100%

    .time
        margin: 1rem 0
        text-align: right

    .title
        margin: 1rem 0
        font-size: 3rem

    .content
        p
            margin: 2rem 0
            