a
    text-decoration: none
    color: black
    
.article
    overflow: hidden
    position: relative
    top: 0px
    .photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 130%

    .title
        margin: 1rem auto

    .description
        max-height: 200px
        overflow: hidden
        text-align: justify

.extraArticle
    display: grid
    grid-template-areas: "photo content content content content content content content"
    gap: 1rem
    .photo
        grid-area: photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 130%

    .content
        grid-area: content
        .title
            margin: 1rem auto

        .description
            max-height: 200px
            overflow: hidden
            text-align: justify

