/* You can add global styles to this file, and also import other style files */

@font-face
    font-family: "bodoniflf"
    src: url('/fonts/bodoniflf/BodoniFLF-Roman.ttf')

@font-face
    font-family: "raleway"
    src: url('/fonts/raleway-5/Raleway-Regular.ttf')

*
    font-family: "raleway", serif
