$lg:998px
    
.inicio
    margin: 5rem auto   

    .phrase
        color: #9C1726
        text-align: center
        font-size: 2.5rem
        margin: 3rem auto
        margin-bottom: 10rem

    .topArticles
        padding-bottom: 3rem
        border-bottom: solid black 1px
        display: grid
        grid-template-columns: repeat(2,33%)
        gap: 3rem
        justify-content: center

    .extraArticles
        display: grid
        grid-template-columns: auto
        gap: 3rem
        margin: 3rem auto
        justify-content: center

@media (width<$lg)
    .inicio

        .topArticles
            display: grid
            grid-template-columns: repeat(1,100%)
            justify-content: center

        .extraArticles
            display: grid
            grid-template-columns: auto