a
    text-decoration: none
    color: black
    
.article
    overflow: hidden
    position: relative
    top: 0px
    .photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 110%

    .title
        margin: 1rem auto
        h2
            font-family: "bodoniflf", serif
            font-style: italic
    .description
        max-height: 100px
        overflow: hidden
        text-align: justify

.extraArticle
    display: grid
    grid-template-columns: 10% auto
    gap: 1rem
    .photo
        aspect-ratio: 1/1
        overflow: hidden
        width: 100%
        margin: 0 auto
        img
            width: 100%
            height: 100%
            object-fit: cover
            transition: scale ease 1s
            &:hover
                scale: 110%

    .content
        margin: 1rem 0
        display: grid
        .title
            font-family: "bodoniflf", serif
            font-size: 2rem
            font-style: italic
        .date
            color: #9C1726

        .description
            max-height: 200px
            overflow: hidden
            text-align: justify



