.articleView
    .photo
        width: 100%
        height: 500px
        overflow: hidden
        img
            object-fit: fill
            width: 100%
            //height: 100%

    .date, .section
        color: #9C1726

    .time, .date, .section
        margin: 1rem 0
        text-align: right

    .section
        font-style: italic
        font-weight: bold
        

    .title
        width: 75%
        margin: 1rem 0
        font-size: 3rem
        h1
            font-family: "bodoniflf", serif
            font-style: italic

    .content
        width: 75%
        p
            justify-content: left
            text-align: justify
            align-items: center
            margin: 2rem 0
            font-size: 1.25rem
            line-height: 2rem
            

        h6
            display: flex
            gap: 1rem
            font-family: 'raleway', serif
            font-weight: lighter
            justify-content: left
            text-align: justify
            align-items: start
            margin: 2rem 0
            font-size: 1.25rem
            line-height: 2rem

            p
                
            img
                object-fit: contain
            


        strong, u
            font-family: 'bodoniflf', serif
            font-size: 1.5rem

    .firma
        width: 10%   
        padding: 2rem
        img
            width: 100%


$lg:992px

@media (width < $lg)
    .articleView
        .photo
            width: 100%
            height: fit-content

        .date, .section
            color: #9C1726

        .time, .date, .section
            margin: 1rem 0
            text-align: center

        .section
            font-style: italic
            font-weight: bold
            

        .title
            margin: 1rem 0
            font-size: 2rem
            h1
                font-family: "bodoniflf", serif
                font-style: italic

        .content
            width: 100%

            p
                text-align: justify
                margin: 2rem 0
                font-size: 1.1rem
                line-height: 2rem
            h6
                display: grid
                font-size: 1.1rem

                img
                    object-fit: contain
                    margin: 0 auto
                    width: 100%



        .firma
            width: 20%   
            padding: 2rem
            img
                width: 100%
            